      - name: Build web
        on:
           workflow_dispatch:
        run: flutter build web --release --dart-define=CI=true

      - name: Prepare Vercel prebuilt output
        run: |
          rm -rf .vercel/output
          mkdir -p .vercel/output/static
          cp -r build/web/* .vercel/output/static
          echo '{ "version": 3 }' > .vercel/output/config.json

      - name: Deploy to Vercel
        uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          working-directory: ./
          vercel-args: --prod --prebuilt
          github-comment: false
